# ============================================================================
# Production defaults — COMMITTED TO GIT (not gitignored).
#
# Next.js loads env files in this priority (highest first):
#   1. .env.production.local       — gitignored, ops adds SECRETS here
#                                     (AUTH_SECRET, GOOGLE_CLIENT_SECRET,
#                                      SONIOX_API_KEY, DATABASE_URL, …)
#   2. .env.production             — THIS FILE, committed, non-sensitive
#                                     defaults that should apply on every
#                                     prod deploy (e.g. who's admin)
#   3. .env                        — gitignored fallback (dev usage)
#
# Rule of thumb: if leaking the value into a public mirror would be
# embarrassing or expensive (API keys, OAuth secrets, DB credentials),
# it belongs in `.env.production.local`. If it's a name, an email, a
# boolean flag, or a public URL, this file is fine.
# ============================================================================


# ─── Admin allowlist ──────────────────────────────────────────────────────
# Project owner — always logged in as admin on prod. To add MORE admins
# (ops team, co-founder) without editing this committed file, append a
# line in `.env.production.local`:
#   ADMIN_EMAILS="ops@example.com,partner@example.com"
# That file overrides this one (Next.js .local-priority rule).
ADMIN_EMAILS="shinyaliu777@gmail.com"
